Package: com.rushny.mutedthree
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RushNY <rlcodispoti@gmail.com>
Depends: com.anemonetheming.anemone
Filename: debs//com.rushny.mutedthree.deb
Size: 167380
MD5sum: 4D7894B570CF56781E4EBD9B23AE69A8
SHA1: 8762DD7A1C093BDE0518E8F511FB336CC4F8F22A
SHA256: A59F63E0279AEF653F2FC6F1E012F3556BDEE1153513D6F2D841F8D67D4818D0
Section: Themes
Description: Muted Three for Anemone
Author: RushNY <rlcodispoti@gmail.com>
Depiction: http://rushny.github.io/depictions/index.html?p=com.rushny.mutedthree
Name: Muted Three
